# Test

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/urine/ahqlab/com/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/urine/ahqlab/com/: ControlDetectRect.java  DefineReferenceColor.java
app/src/main/java/urine/ahqlab/com/camera/: AutoFocusView.java  FocusActivity.java  HelloOpenCvActivity.java  ImageSignature.java  JavaCamResView.java
app/src/main/java/urine/ahqlab/com/color/: ColorSpaceConverter.java
app/src/main/java/urine/ahqlab/com/focus/: AndroidCamera.java  CameraSurfaceView.java  UrineDetector.java
app/src/main/java/urine/ahqlab/com/pro/: AbsctractAsycnTask.java  AbstractAsynTask2.java  AbstractType.java  Domain.java  Task.java  TestAsyncActivity.java  User.java
app/src/main/java/urine/ahqlab/com/result/: DetailResult.java  GeneralResult.java  Prescription.java  ProgressDlgTest.java
app/src/main/java/urine/ahqlab/com/test/: CameraCalibrationActivity.java  CameraView.java  ColorBlobDetectionActivity.java  CustomActivity.java  (+12 more)
app/src/main/res/layout/: activity_android_camera.xml  activity_custom.xml  activity_detail_result.xml  activity_detect_result.xml  activity_focus.xml  activity_general_result.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_prescription.xml  activity_test_async.xml  activity_urine_detector.xml  camera_view.xml  helloopencvlayout.xml  java_cam_res_view.xml
app/src/main/res/values/: strings.xml
(+16 files in other folders)
