<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >

    <org.opencv.android.JavaCameraView
        android:id="@+id/activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--Start 및 뒤로가기 버튼-->
    <Button
        android:id="@+id/shutter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="#7d010000"
        android:text="Start"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#7d010000"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="←"
        android:textColor="#ffffff"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/shutter"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/shutter"
        android:layout_marginTop="20dp"
        android:background="#7d010000"
        android:text="s"
        android:textColor="#ffffff"
        android:textSize="20dp" />


    <ImageView
        android:id="@+id/image_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/colorChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <!--<ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_margin="3dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abcdefg"/>-->
    </LinearLayout>




</RelativeLayout>
